spring.application.name=crypto-wallet

spring.profiles.active=dev

rsa.private-key=classpath:test_keys/private.pem
rsa.public-key=classpath:test_keys/public.pem
# TODO add functionality to extract keys from server env (after deploy)
