spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.output.ansi.enabled=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ethereum testnet endpoint
infura.url=https://sepolia.infura.io/v3/
